DB_HOST=localhost
DB_PORT=8080
DB_USER=root
DB_NAME=familyfilmrating
DB_PASSWORD=ROOT
PORT=4000
QUERY_SEPARATOR=&
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=angelina.schmidt0@ethereal.email
SMTP_PASSWORD=UETC1kkcVWArwbyaGY
SMTP_SENDER=angelina.schmidt0@ethereal.email