@import "../../../index.scss";

.title-item-compact {
  display: grid;
  grid-template-columns: repeat(10, 10%);
  grid-template-rows: repeat(4, 25%);
  width: 100%;
  height: 15vh;  
  box-shadow: 0px 0px 5px rgb(126, 126, 126);

  // &:hover {
    border: solid 1px rgb(201, 201, 201);
  // }

  #title {
    grid-area: 1 / 4 / 1 / 8;
    width: 100%;
  }

  #description {
    grid-area: 2 / 4 / 4   / 7;
  }

  .rating-stars {
    grid-area: 3 / 7 / 4/ 8;
    > img {
      max-width: 25%;
      max-height: 50%;
    }

    &.max {
      grid-area: 4 / 7 / 5 / 8;
    }
  }

  #teaser {
    grid-area: 1 / 1 / 5 / 1;
    height: 100%;
  }
}

.rating-stars {
  display: flex;
  flex-direction: row;
}

.title-item-full  {
  display: grid;
  grid-template-columns: repeat(10, 10%);
  grid-template-rows: repeat(10, 10%);
  border-radius: 10px;
  box-shadow: 10px 12px 5px rgb(156, 156, 156);
  width: min(200px, 15vw);
  height: min(300px, 22.5vw);

  #title {
    grid-area: 1 / 1 / 1 / 10;
    width: 100%;
  }
  
  #teaser, .poster {
    grid-area: 2 / 1 / 7 / 11;
    > * {
      max-width: 100%;
      max-height: 100%;
    }
  }

  #teaser {
    width: 98%;
    height: 100%;
  }


  .poster {
    display: flex;
    background: red; 
    width: 100%;
    justify-content: center !important; 
  }

  
  #description {
    grid-area: 7 / 1 / 9 / 11;
  }

  .title {
    grid-area: 1 / 1 / 1 / 11;
  }

  #rating {
    grid-area: 10 / 2 / 11 / 11;
  }
}

.title-item-full.expanded {
  transition: 500ms;
  animation: 500ms title-item-expansion forwards;
  width: min(400px, 30vw);
  height: min(300px, 22.5vw);
  a {
    font-style: italic;
    text-decoration: underline solid;
  }
} 

@media screen and (max-width: 500px) {
  .title-item-compact { 
    .rating-stars, #teaser {
      display: none;
    }
  }

} 


@keyframes title-item-expansion {
  100% {
    transform: translateY(20px);
  }
}

a {
  color: black;
}